EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 1 10
Title "6502 Breadboard Computer"
Date "2020-06-17"
Rev "2"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 1000 1000 1000 500 
U 5EE9452D
F0 "Clock Generator" 50
F1 "clock-generator.sch" 50
$EndSheet
$Sheet
S 2500 1000 1000 500 
U 5EE945C9
F0 "Clock Selector" 50
F1 "clock-selector.sch" 50
$EndSheet
$Sheet
S 4000 1000 1000 500 
U 5EE945F3
F0 "Clock Logic" 50
F1 "clock-logic.sch" 50
$EndSheet
$Sheet
S 1000 2000 1000 500 
U 5F21A232
F0 "CPU Connections" 50
F1 "cpu-connect.sch" 50
$EndSheet
$Sheet
S 1000 3000 1000 500 
U 5F21A347
F0 "VIA 0 Connections" 50
F1 "via-0-connect.sch" 50
$EndSheet
$Sheet
S 2500 3000 1000 500 
U 5F21A369
F0 "16x2 LCD 8-bit" 50
F1 "lcd-16x2-8-bit.sch" 50
$EndSheet
$Sheet
S 9000 6000 1000 500 
U 5F21A3D0
F0 "Miscellaneous" 50
F1 "miscellaneous.sch" 50
$EndSheet
$Sheet
S 2500 2000 1000 500 
U 5F21A2B0
F0 "RAM and ROM Connections" 50
F1 "ram-rom-connect.sch" 50
$EndSheet
$Sheet
S 4000 2000 1000 500 
U 5F21A30A
F0 "Control Bus" 50
F1 "control-bus.sch" 50
$EndSheet
$EndSCHEMATC
