EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 7 10
Title "16x2 LCD Display, 8-Bit Data Path"
Date "2020-06-17"
Rev "1"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Display_Character:WC1602A DS1
U 1 1 5F5AD87B
P 5250 3900
F 0 "DS1" H 4950 4750 50  0000 C CNN
F 1 "WC1602A" H 4950 4650 50  0000 C CNN
F 2 "Display:WC1602A" H 5250 3000 50  0001 C CIN
F 3 "http://www.wincomlcd.com/pdf/WC1602A-SFYLYHTC06.pdf" H 5950 3900 50  0001 C CNN
	1    5250 3900
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0124
U 1 1 5F5AE0AA
P 5250 3000
F 0 "#PWR0124" H 5250 2850 50  0001 C CNN
F 1 "+5V" H 5265 3173 50  0000 C CNN
F 2 "" H 5250 3000 50  0001 C CNN
F 3 "" H 5250 3000 50  0001 C CNN
	1    5250 3000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0125
U 1 1 5F5AE6EE
P 5250 4800
F 0 "#PWR0125" H 5250 4550 50  0001 C CNN
F 1 "GND" H 5255 4627 50  0000 C CNN
F 2 "" H 5250 4800 50  0001 C CNN
F 3 "" H 5250 4800 50  0001 C CNN
	1    5250 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 3600 5700 3600
Wire Wire Line
	5700 3600 5700 3050
Wire Wire Line
	5700 3050 5250 3050
Wire Wire Line
	5250 3050 5250 3000
Wire Wire Line
	5250 3100 5250 3050
Connection ~ 5250 3050
$Comp
L Device:R_POT RV2
U 1 1 5F5AEA79
P 5950 3300
F 0 "RV2" V 5850 3300 50  0000 C CNN
F 1 "10k" V 5950 3300 50  0000 C CNN
F 2 "" H 5950 3300 50  0001 C CNN
F 3 "~" H 5950 3300 50  0001 C CNN
	1    5950 3300
	-1   0    0    1   
$EndComp
Wire Wire Line
	5950 3150 5950 3050
NoConn ~ 5950 3050
Wire Wire Line
	5950 3450 5950 3700
Wire Wire Line
	5950 4750 5250 4750
Wire Wire Line
	5250 4750 5250 4800
Wire Wire Line
	5250 4700 5250 4750
Connection ~ 5250 4750
Wire Wire Line
	5650 3700 5950 3700
Connection ~ 5950 3700
Wire Wire Line
	5950 3700 5950 4750
Wire Wire Line
	5650 3300 5800 3300
Text GLabel 4650 3300 0    50   Input ~ 0
VIA0_PA7
Text GLabel 4650 3400 0    50   Input ~ 0
VIA0_PA6
Text GLabel 4650 3500 0    50   Input ~ 0
VIA0_PA5
Text GLabel 4650 3800 0    50   Input ~ 0
VIA0_PB0
Text GLabel 4650 3900 0    50   Input ~ 0
VIA0_PB1
Text GLabel 4650 4000 0    50   Input ~ 0
VIA0_PB2
Text GLabel 4650 4100 0    50   Input ~ 0
VIA0_PB3
Text GLabel 4650 4200 0    50   Input ~ 0
VIA0_PB4
Text GLabel 4650 4300 0    50   Input ~ 0
VIA0_PB5
Text GLabel 4650 4400 0    50   Input ~ 0
VIA0_PB6
Text GLabel 4650 4500 0    50   Input ~ 0
VIA0_PB7
Wire Wire Line
	4650 3300 4850 3300
Wire Wire Line
	4850 3400 4650 3400
Wire Wire Line
	4650 3500 4850 3500
Wire Wire Line
	4850 3800 4650 3800
Wire Wire Line
	4650 3900 4850 3900
Wire Wire Line
	4850 4000 4650 4000
Wire Wire Line
	4650 4100 4850 4100
Wire Wire Line
	4850 4200 4650 4200
Wire Wire Line
	4650 4300 4850 4300
Wire Wire Line
	4850 4400 4650 4400
Wire Wire Line
	4650 4500 4850 4500
Text GLabel 6900 3300 0    50   Input ~ 0
VIA0_PA0
Text GLabel 6900 3400 0    50   Input ~ 0
VIA0_PA1
Text GLabel 6900 3500 0    50   Input ~ 0
VIA0_PA2
Text GLabel 6900 3600 0    50   Input ~ 0
VIA0_PA3
Text GLabel 6900 3700 0    50   Input ~ 0
VIA0_PA4
Text GLabel 6900 3850 0    50   Input ~ 0
VIA0_CA1
Text GLabel 6900 3950 0    50   Input ~ 0
VIA0_CA2
Text GLabel 6900 4100 0    50   Input ~ 0
VIA0_CB1
Text GLabel 6900 4200 0    50   Input ~ 0
VIA0_CB2
Wire Wire Line
	6900 3300 7000 3300
Wire Wire Line
	6900 3400 7000 3400
Wire Wire Line
	6900 3500 7000 3500
Wire Wire Line
	6900 3600 7000 3600
Wire Wire Line
	6900 3700 7000 3700
Wire Wire Line
	6900 3850 7000 3850
Wire Wire Line
	6900 3950 7000 3950
Wire Wire Line
	6900 4100 7000 4100
Wire Wire Line
	6900 4200 7000 4200
NoConn ~ 7000 3300
NoConn ~ 7000 3400
NoConn ~ 7000 3500
NoConn ~ 7000 3600
NoConn ~ 7000 3700
NoConn ~ 7000 3850
NoConn ~ 7000 3950
NoConn ~ 7000 4100
NoConn ~ 7000 4200
$EndSCHEMATC
